<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ryan Youngjohn</title>
        <meta name="description" content="Ryan Youngjohns website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align: center;margin-top: 30px;">Ryan Youngjohn</h1>
        <div class="About-Box">
            <h1 style="text-align: center;">About Me</h1>
            <p style="font-size: larger;margin-left: 20px;margin-right: 20px;text-align: center;">Hello there! My name is Ryan Youngjohn and I am making this website from scratch to tell everyone a little about me and how I am with making websites.</p>
            <h2 style="text-align: center;font-size: large;">What I like to do for fun:</h2>
        </div>
        <div class="Contact-Box">
            <h1 style="text-align: center;">Contact Me</h1>
            <p style="font-size: larger;margin-left: 20px;margin-right: 20px;text-align: center;">I have an email I can be contacted at <a href="mailto: ryanyoungjohn213@gmail.com">ryanyoungjohn213@gmail.com</a></p>
        </div>
        <script src="/js/script.js" async defer></script>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

body {
    background-image: url(/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Dancing Script', cursive;
}

.About-Box {
    margin-top: 20px;
    height: auto;
    width: 1000px;
    background-color: rgba(214, 158, 200, 0.5);
    position: absolute;
    left: 0;
    right: auto;
    margin-left: 100px;
}

.Contact-Box {
    margin-top: 20px;
    height: auto;
    width: 500px;
    background-color: rgba(238, 168, 245, 0.5);
    position: absolute;
    right: 0;
    left: auto;
    margin-right: 100px;
}

@media (max-width: 1370px) {
    .About-Box {
        margin-top: 20px;
        height: auto;
        width: 750px;
        background-color: rgba(214, 158, 200, 0.5);
        position: absolute;
        left: 0;
        right: auto;
        margin-left: 100px;
    }

    .Contact-Box {
        margin-top: 20px;
        height: auto;
        width: 400px;
        background-color: rgba(238, 168, 245, 0.5);
        position: absolute;
        right: 0;
        left: auto;
        margin-right: 100px;
}
}

@media (max-width: 1365px) {
    .About-Box {
        margin-top: 20px;
        height: auto;
        width: 750px;
        background-color: rgba(214, 158, 200, 0.5);
        position: absolute;
        left: 0;
        right: auto;
        margin-left: 100px;
    }

    .Contact-Box {
        margin-top: 20px;
        height: auto;
        width: 400px;
        background-color: rgba(238, 168, 245, 0.5);
        position: absolute;
        right: 0;
        left: auto;
        margin-right: 100px;
}
}

@media (max-width: 500px) {
    .About-Box {
        height: auto;
        width: auto;
        background-color: rgba(214, 158, 200, 0.5);
        display: block;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
        margin-bottom:auto;
        position: relative;
    }

    .Contact-Box {
        height: auto;
        width: auto;
        background-color: rgba(238, 168, 245, 0.5);
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
        margin-bottom: auto;
        position: relative;
    }
}
</style>